{
  "name": "http-arithmetic",
  "version": "1.0.0",
  "description": "An HTTP API that does simple math",
  "main": "app.js",
  "scripts": {
    "start": "node ./app.js",
    "test": "nodemon ./app.js"
  },
  "keywords": [
    "api",
    "Math",
    "Http"
  ],
  "author": "Yizhe Tang",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
